{
  "cucumber.features": ["features/**/*.feature"],
  "cucumber.glue": ["src/steps/**/*.ts"],
  "cucumberautocomplete.steps": ["src/steps/**/*.steps.ts"],
  "cucumberautocomplete.syncfeatures": "features/**/*.feature"
}
